# Required environment variables
GEMINI_API_KEY= #  GOOGLE GEMINI API Key
PRIVATE_KEY= # 0x${PRIVATE_KEY}. private key on evm chains. prefix with 0x. 
AVALANCHE_RPC_URL= # rpc urls to avalanche fuji
SUPABASE_API_KEY= #  SUPABASE API Key (public anon key)
DRUGIP_UPKEEP_ADDRESS= 0x37D925e493c3df57A0164e6Fe7a4d67b94261C7c
OPENAI_API_KEY=sk-* # Not used in our demo. If you use this, please update all references to GEMINI_API_KEY with OPENAI_API_KEY
EVM_PRIVATE_KEY=
ETHEREUM_PROVIDER_AVALANCHEFUJI= https://api.avax-test.network/ext/bc/C/rpc
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=

# For the Twitter Integration - your stretch assignment.
TWITTER_USERNAME="username"
TWITTER_PASSWORD="password"
TWITTER_EMAIL="your@email.com"
TWITTER_POLL_INTERVAL=30 # seconds
TWITTER_DRY_RUN=false
TWITTER_RETRY_LIMIT=5